[HOURS]

# In 24 hour format
# Example: 1PM is 13:00

Monday_open = 08:00
Monday_close = 23:00

Tuesday_open = 08:00
Tuesday_close = 23:00

Wednesday_open = 08:00
Wednesday_close = 23:00

Thursday_open = 08:00
Thursday_close = 23:00

Friday_open = 08:00
Friday_close = 23:00

Saturday_open = 10:30
Saturday_close = 23:30

Sunday_open = 10:30
Sunday_close = 23:30